# Combine Records with Filename and Count
cat a.txt b.txt | awk -F: '{ count[gensub(/[[:space:]]/, "", "g", $1)]=count[gensub(/[[:space:]]/, "", "g", $1)]+$2 } END { for (i in count) print i":"count[i] }' > combined.txt

# Remove Extra Spaces
sed -i 's/ //g' combined.txt

# Handle Case Sensitivity (Convert to uppercase)
awk '{print toupper($0)}' combined.txt > temp_combined.txt
mv temp_combined.txt combined.txt

# Add Header
echo -e "filename:\tRecord count:\tFile record count" > final_combined.txt

# Append Data
awk -F: '
BEGIN { OFS = "\t"; }
{
    filename = gensub(/[[:space:]]/, "", "g", $1);
    count[filename] = $2;
}
END {
    for (filename in count) {
        printf "%s:\t%d\t%d\n", filename, count[filename], count[filename];
    }
}' combined.txt >> final_combined.txt
