import { Component, OnInit, OnDestroy } from '@angular/core';
import * as Highcharts from 'highcharts';

@Component({
    selector: 'app-chart',
    templateUrl: './chart.component.html',
    styleUrls: ['./chart.component.css']
})
export class ChartComponent implements OnInit, OnDestroy {
    Highcharts: typeof Highcharts = Highcharts;
    chart: Highcharts.Chart;
    chartOptions: Highcharts.Options;

    chartTypes = [
        { "id": "line", "title": "Line" },
        { "id": "spline", "title": "Smooth line" },
        { "id": "area", "title": "Area" },
        { "id": "areaspline", "title": "Smooth area" },
        { "id": "column", "title": "Column" },
        { "id": "bar", "title": "Bar" },
        { "id": "pie", "title": "Pie" },
        { "id": "scatter", "title": "Scatter" }
    ];

    chartSeries = [
        { "name": "Some data", "data": [1, 2, 4, 7, 3] },
        { "name": "Some data 3", "data": [3, 1, 9, 5, 2] }
    ];

    ngOnInit(): void {
        this.chartOptions = {
            chart: {
                type: 'areaspline'
            },
            title: {
                text: 'Hello'
            },
            credits: {
                enabled: true
            },
            series: this.chartSeries
        };

        this.chart = Highcharts.chart('chart-container', this.chartOptions);
    }

    ngOnDestroy(): void {
        if (this.chart) {
            this.chart.destroy();
        }
    }

    addSeries(): void {
        const rnd = []; // Add your random data generation logic here
        this.chart.addSeries({
            data: rnd
        });
    }

    removeSeries(id: number): void {
        if (this.chart.series[id]) {
            this.chart.series[id].remove();
        }
    }

    changeChartType(type: string): void {
        this.chart.update({
            chart: {
                type: type
            }
        });
    }
}
-------------------------------------------

<div class="row">
    <div class="span9">
        <div id="chart-container"></div>
    </div>
    <div class="span4">
        <div class="row-fluid">
            Default Type
            <select (change)="changeChartType($event.target.value)">
                <option *ngFor="let type of chartTypes" [value]="type.id">{{ type.title }}</option>
            </select>
        </div>
        <div class="row-fluid">
            <button (click)="addSeries()">Add Series</button>
        </div>
    </div>
</div>
