<!-- tco-forecasting.component.html -->
<div class="container mx-auto p-4">
  <!-- Search bar -->
  <input
    type="text"
    [(ngModel)]="searchTerm"
    (focus)="showDropdown = true"
    (blur)="hideDropdown()"
    class="form-control"
    placeholder="Search datasets..."
  />

  <!-- Dropdown -->
  <div
    *ngIf="showDropdown"
    class="dropdown-content max-h-48 overflow-y-auto"
  >
    <button
      *ngFor="let dataset of filteredDatasets"
      (click)="selectDataset(dataset)"
      class="block w-full text-left"
    >
      {{ dataset.label }}
    </button>
  </div>
</div>
