import * as angular from 'angular';
import 'highcharts-ng';

interface IChartType {
  id: string;
  title: string;
}

interface IChartSeries {
  name: string;
  data: number[];
  type: string;
}

interface IMyScope extends angular.IScope {
  chartTypes: IChartType[];
  seriesType: string;
  chartSeries: IChartSeries[];
  chartConfig: any;
  addSeries: () => void;
  removeSeries: (id: number) => void;
}

const myapp = angular.module('myapp', ["highcharts-ng"]);

myapp.controller('myctrl', ['$scope', function ($scope: IMyScope) {
  $scope.chartTypes = [
    { "id": "line", "title": "Line" },
    { "id": "spline", "title": "Smooth line" },
    { "id": "area", "title": "Area" },
    { "id": "areaspline", "title": "Smooth area" },
    { "id": "column", "title": "Column" },
    { "id": "bar", "title": "Bar" },
    { "id": "pie", "title": "Pie" },
    { "id": "scatter", "title": "Scatter" }
  ];

  $scope.seriesType = 'areaspline';

  $scope.chartSeries = [
    { "name": "Some data", "data": [1, 2, 4, 7, 3], "type": $scope.seriesType },
    { "name": "Some data 3", "data": [3, 1, 9, 5, 2], "type": $scope.seriesType }
  ];

  $scope.$watch('seriesType', function (newType: string) {
    const series = $scope.chartConfig.series;
    series.forEach((s: IChartSeries) => s.type = newType);
  }, true);

  $scope.addSeries = function () {
    $scope.chartConfig.series.push({
      data: [Math.random(), Math.random(), Math.random(), Math.random()],
      type: $scope.seriesType
    });
  };

  $scope.removeSeries = function (id: number) {
    $scope.chartConfig.series.splice(id, 1);
  };

  $scope.chartConfig = {
    series: $scope.chartSeries,
    title: {
      text: 'Hello'
    },
    credits: {
      enabled: true
    }
  };
}]);















<!DOCTYPE html>
<html ng-app="myapp">
<head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
  <script src="http://code.highcharts.com/stock/highstock.src.js"></script>
  <script src="http://pablojim.github.io/highcharts-ng/javascripts/highcharts-ng.js"></script>
  <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet"/>
  <!-- Include your compiled TypeScript file -->
  <script src="path/to/your/myapp.js"></script>
</head>
<body>
  <div ng-controller="myctrl">
    <div class="row">
      <div class="span9">
        <highchart id="chart1" config="chartConfig" class="span9"></highchart>
      </div>
      <div class="span4">
        <div class="row-fluid">
          Default Type 
          <select ng-model="seriesType" ng-options="t.id as t.title for t in chartTypes"></select>
        </div>
        <div class="row-fluid">
          <button ng-click="addSeries()">Add Series</button>
          <button ng-click="removeSeries(chartConfig.series.length - 1)">Remove Series</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
