# Step 1: Combine Records with Filename and Count
cat a.txt b.txt | awk -F: '{ count[gensub(/[[:space:]]/, "", "g", $1)]=count[gensub(/[[:space:]]/, "", "g", $1)]+$2 } END { for (i in count) print i":"count[i] }' > combined.txt

# Step 2: Remove Extra Spaces
sed -i 's/ //g' combined.txt

# Step 3: Handle Case Sensitivity (Convert to uppercase)
awk '{print toupper($0)}' combined.txt > temp_combined.txt
mv temp_combined.txt combined.txt

# Step 4: Avoid Duplicate Filenames (Remove duplicates)
awk -F: '!seen[$1]++' combined.txt > temp_combined.txt
mv temp_combined.txt combined.txt

# Step 5: Fill Missing Records
awk -F: '{ if ($2 == "") $2=0; print }' combined.txt > temp_combined.txt
mv temp_combined.txt combined.txt

# Add Header
echo -e "FileName:\tRecord count:\tFile record count" > final_combined.txt

# Append Data
awk -F: 'BEGIN { OFS="\t"; print "TOTAL", "MMKT", "ST-PRD", "MUNI", "ESM EURO", "ISSUER EXPORT", "ESM LAMR", "ESM ASIA", "FIXED INCOME", "ESM POOLS", "ESM NAMR" } 
{ 
    count[$1]=$2 
} 
END { 
    for (i in count) 
        printf "%s\t", count[i] 
    printf "\n" 
}' combined.txt >> final_combined.txt
